
/* @font-face {
  font-family: 'skratch_punkregular';
  src: url('/fonts/skratch_punk-webfont.woff2') format('woff2'),
       url('/fonts/skratch_punk-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

} */

body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin: 0;
  overflow-x: hidden;/* Prevents horizontal scrollbars due to large gradients */
  background:
    linear-gradient(rgba(61, 66, 66, 0.189), transparent),
    linear-gradient(to top left, rgb(39, 39, 39), transparent),
    linear-gradient(to top right, rgb(155, 155, 155), transparent);
  background-blend-mode: screen;
  background-size: 100%;  
}

input, label {
  display: block;
}

input {
  margin-bottom: 1rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  
}

#logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #FFF;
}

nav ul {
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
  list-style: none;
}

form {
  padding: 1rem;
  border: 1px solid #CCC;
  width: 15rem;
  margin: 1rem auto;
}

/* automatically added by NavLink component */
.active {
  color: #EEBC32;
  font-weight: bold;
  font-style: italic;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav a {
  display: block;
  color: #FFF;
}

/* Additional styling for left and right divs */
nav .left{
  flex: 1;
  display: flex;
  justify-content: flex-start; /* For left div */
}
nav .right {
  flex: 1;
  display: flex;
  justify-content: flex-end; /* For right div */
}

/* HomePage.css */

.home-page {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* Add padding as needed */
}

.landingpage-title{
  font-size: 11em; /* Adjust the font size */
  margin-bottom: 20%; /* Adjust margin as needed */
}

.landingpage-image {
  width: 50%; /* Adjust the width of the image */
  max-width: 100%; /* Set a maximum width for responsiveness */
  border-radius: 8px;
  margin-top: 2%;
}

.content {
 position: absolute;
 top: 36%;
 left: 50%;
 transform: translate(-50%, -50%);

}

.tagline{
  text-align: right;
  position: relative;
  right: 13%;
  top: -190px;
  font-size: 40px;
  font-weight: 500;
  
}

h1 span::before {
  content: ''; /* Empty content */
  position: absolute;
  display: block;
  width: 590px; /* Adjust the width of the circle */
  height: 590px; /* Adjust the height of the circle */
  border-radius: 50%; /* Create a circular shape */
  top: -17px; /* Adjust the vertical position */
  left: 68%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust to center precisely */
  z-index: -1; /* Place behind the text */
background: rgba(255, 255, 255, 0.2);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}

.featured-art-content {
  display: flex;
  flex-direction: row; /* Arrange items in a row */
  align-items: center;
  justify-content: space-between;
  margin-top: 5%; /* Add margin as needed */
}

.rotate-text {
  font-size: 60px;
  max-width: 100%;
  writing-mode: vertical-lr; /* Rotate text vertically from left to right */
  transform: rotate(-180deg); /* Additional rotation for browser compatibility */
  color: white; /* Adjust the color as needed */
 
}

.featured-art-content .mini-gallery{
  /* display:flex;
  align-items: center;
  justify-content: space-between; 
  margin: 20px 0; */
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: center;
  justify-content: center;
  position: relative; /* Set position relative for absolute positioning of buttons */
}

.featured-art-content .mini-gallery button{
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  position: absolute; /* Set position absolute for overlaying */
  top: 50%; /* Position vertically in the middle */
  transform: translateY(-50%); /* Adjust to center precisely */
  color: white; /* Adjust the color as needed */
}

.featured-art-content .mini-gallery button.prev {
  left: 10%; /* Position the "Prev" button on the left */
}

.featured-art-content .mini-gallery button.next {
  right: 10%; /* Position the "Next" button on the right */
}

.featured-art-content .mini-gallery img{
  width: 300px;
  height: auto;
  border-radius: 8px;
}

.detailed-bio h2 {
  position: relative;
  text-align: left;
  margin-left: 5%;
}

.detailed-bio h2::after {
  content: '';
  margin-bottom: -2%;
  position: absolute;
  width: 57%;
  height: 2px; /* Adjust the height of the line as needed */
  background-color: white; /* Set the color of the line */
  bottom: 0; 
  left: 5%; 
}

.detailed-bio p {
  text-align: left;
  padding-top: 2%;
  padding-left: 5%; 
  padding-right: 5%;
}


/* Shop Page css*/
.product-list-container {
  width: 100%;
}
/*  Search & filter css*/
.filter-search-row {
  max-width: 100%;
  display: flex;
  align-items: center;
  margin-left: 2%;
  
}

 .search-bar{
  flex: .8;
  max-width: 100%; 
} 

.search-bar-input {
  /* Add your search bar styling here */
 width: 85%;
 height: 40px;
 background: white;
 border-radius: 30px;
 border: none;
}

.filter-button {
  /* Add your button styling here */
  position: relative;
  right: 5.5%;
  margin-right: 30%;
  background-color: #ff2c21;
  color: #ffffff;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.filters {
  position: absolute;
  top: 190px;
  left: 48%;
  max-width: 40%;
  padding: 10px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3); 

}

select {
  border-radius: 8px;
  margin-left: 5px
}

/* ProductCard.css */

.product-card {
  display: flex;
  max-width: calc(20% - 10px);
  flex-direction: column;
  border: 1px solid #ddd; /* Add a border for separation */
  border-radius: 8px; /* Add some border radius for a softer look */
  overflow: hidden; /* Hide overflow for better image presentation */
  margin: 10px; /* Add margin for spacing between cards */
}

.product-image {
  width: 100%; /* Set the width of the image */
  max-height: 10px; /* Maintain the aspect ratio of the image */
}

.product-info {
  flex: 1;
  padding: 15px;
}

.product-name {
  font-size: 1.5rem; /* Set the font size for the product name */
  margin-bottom: 10px; /* Add margin between product name and description */
}

.product-description {
  font-size: 1rem; /* Set the font size for the description */
  color: #555; /* Set a subdued color for the description */
  margin-bottom: 10px; /* Add margin between description and price */
}

.product-price {
  font-size: 1.2rem; /* Set the font size for the price */
  font-weight: bold; /* Make the price bold for emphasis */
  color: #333; /* Set a darker color for the price */
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;/* Adjust as needed */
  margin-left: 2%;
}